# doubled

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bd/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java
app/src/main/java/com/bd/base/ads/: AdsManager.java  OnInterstitialAdListener.java  OnRewardedAdListener.java
app/src/main/java/com/bd/base/billing/: BillingManager.java  OnBillingListener.java  OnRestorePurchaseListener.java
app/src/main/java/com/bd/base/rate/: FontUntil.java  RateDialog.java
app/src/main/java/com/bd/base/rate/view/: BaseRatingBar.java  PartialView.java  RotationRatingBar.java  SimpleRatingBar.java
app/src/main/java/com/bd/base/utils/: BaseUtils.java  FontUtils.java  LogUtils.java  PermissionUtils.java  SharedUtils.java  StatusBarUtils.java
app/src/main/res/layout/: dialog_rate_ios.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
